<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <div>
       <h1> Кто такой сайтодел? Это я!</h1>
       <p> Приветствую тебя, читатель!
           Здесь ты найдёшь информацию обо мне и о том, что я умею
           </p>
   </div>
   <div class="logo">Дорофеев Денис </div>
   <div class="menu">
   <ul>
   <li> Кто я</li> 
   <li> Примеры работ</li> 
   <li> Контакты</li>
   </ul>
    </div>
   
    <div> 
    <h2>
     <p>Кто я такой? Я инженер в 528м поколении)) Много лет я проработал в различных областях:
     <ol> 
     <li>Ремонт оргтехники и ПК </li>
     <li>Эксплуатация зданий и сооружений </li>
     <li> Эксплуатация и монтаж охранно-пожарной сигнализации</li>
     </ol>
      </p> 
      </h2>
      </div>
      <span> Почему решил перейти в IT? Интереснее, и больше платят</span>
     <form>
      <button type="submit" formaction="https://твоё-решение.рф"> Примеры работ</button>
    </form>
    <br>
    <br>
    <form>
        <button type="submit" formaction="https://m.vk.com/ddan771010"> Контакты </button>
    </form>  
    </body>
</html>   